REACT_APP_MOCK_ENABLED=true
REACT_APP_HODE_URL=https://navikt.github.io/internarbeidsflatedecorator
REACT_APP_HODE_URL_V2=https://cdn.nav.no/personoversikt/internarbeidsflate-decorator-v3/dev
REACT_APP_CONTEXTHOLDER_URL=http://localhost:4000
SKIP_PREFLIGHT_CHECK=true
