access_log off;

server {

   listen      %DOCKER_PORT%;
   server_name localhost;

   location = /isAlive {
        return 200 'OK';
        add_header Content-Type text/plain;
   }

   location = /isReady {
        return 200 'READY';
        add_header Content-Type text/plain;
   }

   location = / {
      port_in_redirect off;
      if ($host ~ .*herokuapp.*) {
            return 301 https://$host/modiapersonoversikt/;
      }
   }

   location /modiapersonoversikt/ {
        if (!-e $request_filename) {
             rewrite ^(.*)$ /modiapersonoversikt/ break;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
   }

}
