.brukercontext__modal {
    max-width: 45rem;

    .knapp {
        margin-right: 0.75rem;
    }
}

#context .alertstripe__tekst {
    max-width: 100%;
}

.context-modal-portal {
    z-index: 10001;

    .modal__overlay {
        z-index: 10001;
    }
}
