.snakkeboble_ikoner {
    .snakkeboble-panel {
        flex-basis: 70%;
        max-width: 100%; /* For at overflow-wrap skal funke */
        overflow-wrap: break-word; /* Hvis ikke kan snakkeboblen vokse seg ut av container uten mulighet for scroll */
    }
    .nav-ikon,
    .bruker-ikon {
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: 0.5rem;
    }
    .nav-ikon {
        background-image: url('../../../../../svg/navlogo.svg');
        width: 3.5rem;
    }
    .bruker-ikon {
        background-image: url('../../../../../svg/bruker.svg');
        width: 2.5rem;
        opacity: 0.6;
    }
}
